#language: ru

Функция: Создание пользователя пользователем без прав администратора, у которого есть Api-ключ

  Предыстория:
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ" с параметрами:
      | Администратор | false |
      | Api-ключ      | API   |
    И создан api-клиент "АПИ_КЛИЕНТ" для пользователя "ПОЛЬЗОВАТЕЛЬ"

  @api
    #Создание POST запроса для будующей отправки на сервер
  Сценарий: Создание пользователя пользователем без прав админа, у которого есть Api-ключ
    Затем Выполнение POST запроса на эндпоинт users.json и получение ответа от сервера
    Затем Проверка, что статус код = 403
