#language: ru

Функция: Создание, изменение, получение, удаление пользователя пользователем с правами администратора, у которого есть Api-ключ

  Предыстория:
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ" с параметрами:
      | Администратор | true |
      | Api-ключ      | API  |
    И Создан api-клиент "АПИ_КЛИЕНТ" для пользователя "ПОЛЬЗОВАТЕЛЬ"

  @api
  Сценарий: Создание, изменение, получение, удаление пользователя пользователем с правами админа, у которого есть Api-ключ
    Затем Выполнение "POST" запроса через "АПИ_КЛИЕНТ" на эндпоинт "users.json" и получение ответа "ОТВЕТ" от сервера
    Затем Проверка, что статус код из ответа "ОТВЕТ" = "201"
    Затем Проверка, что тело ответа "ОТВЕТ" содержит данные пользователя из ответа "ПОЛЬЗОВАТЕЛЬ_ИЗ_ОТВЕТА", в том числе его id
    Затем Проверка, что в базе данных есть информация о созданном пользователе "ПОЛЬЗОВАТЕЛЬ_ИЗ_ОТВЕТА", status = "2"
    Затем Cнова через api-клиент "АПИ_КЛИЕНТ" выполнить post "POST" запрос и проверить ответ "ОТВЕТ_1"
    Затем Проверка, что статус код из ответа "ОТВЕТ_1" = "422"

















