#language: ru

Функция: Удаление пользователя пользователем без прав администратора, у которого есть Api-ключ

  Предыстория:
    Пусть В системе есть пользователь не администратор "ПОЛЬЗОВАТЕЛЬ_НЕ_АДМИНИСТРАТОР_1" с параметрами:
      | Api-ключ | API |
    И Создан api-клиент "АПИ_КЛИЕНТ" для пользователя "ПОЛЬЗОВАТЕЛЬ_НЕ_АДМИНИСТРАТОР_1"
    И Создан еще один пользователь "ПОЛЬЗОВАТЕЛЬ_НЕ_АДМИНИСТРАТОР_2" без прав администратора и без Api-ключа

  @api
  Сценарий: Удаление пользователя пользователем без прав админа, у которого есть Api-ключ
    Затем Выполнение DELETE запроса на удаление пользователя "ПОЛЬЗОВАТЕЛЬ_НЕ_АДМИНИСТРАТОР_2" через выполнение запроса api-клиентом "АПИ_КЛИЕНТ" на эндпоинт "/users/%d.json" и получение ответа "ОТВЕТ_1" от сервера
    Затем Проверка, что статус код из ответа "ОТВЕТ_1" = "403"
    Затем Проветка, что пользователь "ПОЛЬЗОВАТЕЛЬ_НЕ_АДМИНИСТРАТОР_2" есть в базе данных
    Затем Выполнение DELETE запроса на удаление пользователя "ПОЛЬЗОВАТЕЛЬ_НЕ_АДМИНИСТРАТОР_1" через выполнение запроса api-клиентом "АПИ_КЛИЕНТ" на эндпоинт "/users/%d.json" и получение ответа "ОТВЕТ_2" от сервера
    Затем Проверка, что статус код из ответа "ОТВЕТ_2" = "403"
    Затем Проветка, что пользователь "ПОЛЬЗОВАТЕЛЬ_НЕ_АДМИНИСТРАТОР_1" есть в базе данных