#language: ru

Функция: Авторизация администратором. Видимость приватного проекта

  Предыстория:
    Пусть В системе есть пользователь "АДМИНИСТРАТОР" с параметрами:
      | Администратор | true |
    Также Существует приватный проект "ПРОЕКТ"
    И Открыт браузер на странице " "

  @Ui
  Сценарий: Авторизация администратором. Видимость приватного проекта
    Если Нажать на кнопку "Войти"
    И Авторизоваться как пользователь "АДМИНИСТРАТОР"
    Тогда Текст элемента Домашняя страница - "Домашняя страница"
    Затем На главной странице нажать "Проекты"
    Тогда Текст элемента Проекты - "Проекты"
    И На странице отображается проект "ПРОЕКТ"
    И Имя проекта совпадает с именем проекта "ПРОЕКТ"
    И Описание проекта совпадает с описанием проекта "ПРОЕКТ"
