#language: ru

Функция: Авторизация неподтвержденным пользователем. Проверка отображения сообщения о неподтвержденности учетной записи и элементов загорловка

  Предыстория:
    Пусть В системе есть пользователь "НЕ_АДМИНИСТРАТОР" с параметрами:
      | Администратор | false          |
      | Статус        | Не подтвержден |
    И Открыт браузер на странице " "

  @ui
  Сценарий: Авторизация неподтвержденным пользователем. Проверка отображения сообщения о неподтвержденности учетной записи и элементов загорловка
    Если Нажать на кнопку "Войти"
    И Авторизоваться как пользователь "НЕ_АДМИНИСТРАТОР"
    Тогда Отображается сообщение "Ваша учётная запись создана и ожидает подтверждения администратора."
    И В заголовке страницы текст элемента Войти - "Войти"
    Также На странице "Заголовок страницы" отображается элемент "Регистрация"