#language: ru

Функция: Авторизация администратором. Сортировка списка пользователей по полю пользователь

  Предыстория:
    Пусть В системе есть пользователь "АДМИНИСТРАТОР" с параметрами:
      | Администратор | true |

    Также В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_1" с параметрами:
      | Администратор | false |
    Также В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_2" с параметрами:
      | Администратор | false |
    Также В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_3" с параметрами:
      | Администратор | false |
    Также В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_4" с параметрами:
      | Администратор | false |
    Также В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_5" с параметрами:
      | Администратор | false |

    И Открыт браузер на странице " "

  @ui
  Сценарий: Авторизация администратором. Сортировка списка пользователей по полю пользователь
    Если Нажать на кнопку "Войти"
    И Авторизоваться как пользователь "АДМИНИСТРАТОР"
    Тогда Текст элемента Домашняя страница - "Домашняя страница"
    Затем На странице "Заголовок страницы" нажать на элемент "Администрирование"
    Затем На странице "Администрирование" нажать на элемент "Пользователи"
    Тогда На странице "Пользователи" отображается таблица "Пользователь" с пользователями
    Затем В шапке таблицы "Пользователи" нажать на Пользователь "Пользователь"
    Затем В шапке таблицы "Пользователи" нажать на Пользователь "Пользователь"
    Тогда Таблица "Пользователи" отсортирована по полю "Пользователь" по возрастанию
    Затем В шапке таблицы "Пользователи" нажать на Пользователь "Пользователь"
    Тогда Таблица "Пользователи" отсортирована по полю "Пользователь" по убыванию