#language: ru

Функция: Авторизация администратором. Проверка отображения домашней страницы, элементов загорловка и элемента "Поиск"

  Предыстория:
    Пусть В системе есть пользователь "АДМИНИСТРАТОР" с параметрами:
      | Администратор | true |
    И Открыт браузер на странице " "

  @ui
  Сценарий: Авторизация администратором. Проверка отображения домашней страницы, элементов загорловка и элемента "Поиск"
    Если Нажать на кнопку "Войти"
    И Авторизоваться как пользователь "АДМИНИСТРАТОР"
    Тогда Текст элемента Домашняя страница - "Домашняя страница"
    Также В заголовке страницы текст элемента Вошли как "АДМИНИСТРАТОР" верный логин текущего администратора
    Также В заголовке страницы текст элемента Домашняя страница - "Домашняя страница"
    Также В заголовке страницы текст элемента Моя страница - "Моя страница"
    Также В заголовке страницы текст элемента Проекты - "Проекты"
    Также В заголовке страницы текст элемента Помощь - "Помощь"
    Также Тогда текст элемента Моя учетная запись - "Моя учётная запись"
    Также В заголовке страницы текст элемента Выйти - "Выйти"
    Также В заголовке страницы текст элемента Администрирование - "Администрирование"
    Также В заголовке страницы текст элемента Войти не отображается
    Также В заголовке страницы текст элемента Регистрация не отображается
    Также На странице элемент Поиск отображается