#language: ru

Функция: Авторизация администратором. Видимость приватного проекта

  Предыстория:
    Пусть В системе есть пользователь "АДМИНИСТРАТОР" с параметрами:
      | Администратор | true |
    Также Существует приватный проект "ПРОЕКТ"
    И Открыт браузер на странице " "

  @ui
  Сценарий: Авторизация администратором. Видимость приватного проекта
    Если Нажать на кнопку "Войти"
    И Авторизоваться как пользователь "АДМИНИСТРАТОР"
    Тогда На странице "Домашняя страница" отображается элемент "Домашняя страница"
    Затем На странице "Заголовок страницы" нажать на элемент "Проекты"
    Тогда На странице "Проекты" отображается элемент "Проекты"
    Тогда На странице "Проекты" отображается проект "ПРОЕКТ"
    И Имя проекта совпадает с именем проекта "ПРОЕКТ"
    И Описание проекта совпадает с описанием проекта "ПРОЕКТ"
