#language: ru

Функция: Вход Администратором. Провекра текста элемента "Моя учетная запись"

  Предыстория:
    Пусть Имеется список E-Mail адресов "СПИСОК_EMAIL_АДРЕСОВ ":
      | Адрес            | По умолчанию | Уведомления |
      | first@email.com  | true         | true        |
      | second@email.com | false        | true        |
      | third@email.com  | false        | true        |
      | fourth@email.com | false        | false       |

    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ" с параметрами:
      | Администратор                | true                                  |
      | Статус                       | Активен                               |
      | Уведомления о новых событиях | О всех событиях во всех моих проектах |
      | E-Mail                       | СПИСОК_EMAIL_АДРЕСОВ                  |
    И Открыт браузер на странице "/login"

  @ui
  @smoke
  Сценарий:  Вход Администратором. Провекра текста элемента "Моя учетная запись"
    Если Авторизоваться как пользователь "ПОЛЬЗОВАТЕЛЬ"
    Тогда Тогда текст элемента Моя учетная запись - "Моя учётная запись"