#language: ru

Функция: Вход администратором. Создание пользователя

  Предыстория:
    Пусть В системе есть пользователь "АДМИНИСТРАТОР" с параметрами:
      | Администратор | true |
    И Открыт браузер на главной странице

  @ui
  Сценарий: Вход администратором. Создание пользователя
    Если Нажать на кнопку Войти
    И Авторизоваться как пользователь "АДМИНИСТРАТОР"
    Тогда На странице "Домашняя страница" отображается элемент "Домашняя страница"
    Затем На странице "Заголовок страницы" нажать на элемент "Администрирование"
    Тогда На странице "Администрирование" отображается элемент "Администрирование"
    И На странице "Администрирование" нажать на элемент "Пользователи"
    И На странице "Пользователи" нажать на элемент "Новый пользователь"
    Тогда На странице "Новый пользователь" отображается элемент "Хлебные крошки"
    Затем На странице "Новый пользователь" заполнить поле "Пользователь"
    Затем На странице "Новый пользователь" заполнить поле "Имя"
    Затем На странице "Новый пользователь" заполнить поле "Фамилия"
    Затем На странице "Новый пользователь" заполнить поле "Email"
    Затем На странице "Новый пользователь" нажать на элемент "Создание пароля"
    Затем На той же странице "Новый пользователь" нажать на элемент "Создать" для создания нового пользователя "ПОЛЬЗОВАТЕЛЬ"
    Затем На странице "Новый пользователь" отображается элемент "Сообщение"