#language: ru

Функция: Авторизация администратором. Создание пользователя

  Предыстория:
    Пусть В системе есть пользователь "АДМИНИСТРАТОР" с параметрами:
      | Администратор | true |
    Также Существует приватный проект "ПРОЕКТ"
    И Открыт браузер на странице " "

  @ui
  Сценарий: Авторизация администратором. Создание пользователя
    Если Нажать на кнопку "Войти"
    И Авторизоваться как пользователь "АДМИНИСТРАТОР"
    Тогда На странице "Домашняя страница" отображается элемент "Домашняя страница"
    Затем На главной странице нажать администрирование "Администрирование"
    Тогда На странице "Администрирование" отображается элемент "Администрирование"
    И На странице "Администрирование" нажать на элемент "Пользователи"
    И На странице "Пользователи" нажать на элемент "Новый пользователь"
    Тогда На странице "Новый пользователь" отображается элемент "Пользователи » Новый пользователь"
    Затем На странице "Новый пользователь" заполнить поле "Пользователь"
    Затем На странице "Новый пользователь" заполнить поле "Имя"
    Затем На странице "Новый пользователь" заполнить поле "Фамилия"
    Затем На странице "Новый пользователь" заполнить поле "Email"
    Затем На странице "Новый пользователь" нажать на элемент "Создание пароля"
    Затем На той же странице "Новый пользователь" нажать на элемент "Создать" для создания нового пользователя "ПОЛЬЗОВАТЕЛЬ"
    Затем На странице "Новый пользователь" отображается сообщение что создан пользователь "ПОЛЬЗОВАТЕЛЬ"