#language: ru

Функция: Вход Администратором со списком Email. Провекра текста элемента "Моя учетная запись"

  Предыстория:

    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ" с параметрами:
      | Администратор                | true                                  |
      | Статус                       | Активен                               |
      | Уведомления о новых событиях | О всех событиях во всех моих проектах |
    И Открыт браузер на странице "/login"

  @ui
  Сценарий: Вход Администратором со списком Email. Провекра текста элемента "Моя учетная запись"
    Если Авторизоваться как пользователь "ПОЛЬЗОВАТЕЛЬ"
    Тогда Тогда текст элемента Моя учетная запись - "Моя учётная запись"